C:\Users\elchin\Desktop\CodeLessons\19. 16-01-2024\16012024\Task2\bin\Debug\netcoreapp3.1\Task2.exe
C:\Users\elchin\Desktop\CodeLessons\19. 16-01-2024\16012024\Task2\bin\Debug\netcoreapp3.1\Task2.deps.json
C:\Users\elchin\Desktop\CodeLessons\19. 16-01-2024\16012024\Task2\bin\Debug\netcoreapp3.1\Task2.runtimeconfig.json
C:\Users\elchin\Desktop\CodeLessons\19. 16-01-2024\16012024\Task2\bin\Debug\netcoreapp3.1\Task2.runtimeconfig.dev.json
C:\Users\elchin\Desktop\CodeLessons\19. 16-01-2024\16012024\Task2\bin\Debug\netcoreapp3.1\Task2.dll
C:\Users\elchin\Desktop\CodeLessons\19. 16-01-2024\16012024\Task2\bin\Debug\netcoreapp3.1\Task2.pdb
C:\Users\elchin\Desktop\CodeLessons\19. 16-01-2024\16012024\Task2\obj\Debug\netcoreapp3.1\Task2.csproj.AssemblyReference.cache
C:\Users\elchin\Desktop\CodeLessons\19. 16-01-2024\16012024\Task2\obj\Debug\netcoreapp3.1\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elchin\Desktop\CodeLessons\19. 16-01-2024\16012024\Task2\obj\Debug\netcoreapp3.1\Task2.AssemblyInfoInputs.cache
C:\Users\elchin\Desktop\CodeLessons\19. 16-01-2024\16012024\Task2\obj\Debug\netcoreapp3.1\Task2.AssemblyInfo.cs
C:\Users\elchin\Desktop\CodeLessons\19. 16-01-2024\16012024\Task2\obj\Debug\netcoreapp3.1\Task2.csproj.CoreCompileInputs.cache
C:\Users\elchin\Desktop\CodeLessons\19. 16-01-2024\16012024\Task2\obj\Debug\netcoreapp3.1\Task2.dll
C:\Users\elchin\Desktop\CodeLessons\19. 16-01-2024\16012024\Task2\obj\Debug\netcoreapp3.1\Task2.pdb
C:\Users\elchin\Desktop\CodeLessons\19. 16-01-2024\16012024\Task2\obj\Debug\netcoreapp3.1\Task2.genruntimeconfig.cache
